# transcriptstudio-isha

./: .actionScriptProperties  .project  DataModel.md  ImportingTranscripts.md  Installation.md  PageName.md  ProjectHome.md  ReleaseWorkflow.md  UIDs.md  build.properties  build.sh  build.xml  flex-config.xml
TranscriptStudio/: .actionScriptProperties  .project  TranscriptStudio.swf  build.bat  build.properties  build.sh  build.xml
TranscriptStudio/conf/: next-media-ids.xml  reference.xml
TranscriptStudio/exist/: build.xml  conf.xml
TranscriptStudio/exist/db/archives/reference/: reference.xml
TranscriptStudio/exist/db/archives/xquery/: all-concepts-panel.xqm  concept-fns.xqm  import-file-names.xql  login-panel.xqm  search-fns.xqm
TranscriptStudio/exist/db/archives/xslt/: export-msword.xsl  session-xhtml.xsl
TranscriptStudio/exist/src/org/ishafoundation/ts4isha/xquery/modules/: CreateDocxFile.java  ImportFileRead.java
TranscriptStudio/exist/tools/wrapper/conf/: wrapper.conf
TranscriptStudio/exist/webapp/WEB-INF/: controller-config.xml  web.xml
TranscriptStudio/install/: build.xml
TranscriptStudio/install/db/archives/: reference.xml
TranscriptStudio/install/db/archives/xquery/: all-concepts-panel.xqm  all_events.xql  categories-panel.xqm  display-session-xhtml.xql  login-panel.xqm  main.css  main.xql  search-fns.xqm  search-panel.xqm  search.xqm  search_page.xql  session_xhtml.xqm
TranscriptStudio/install/exist/lib/extensions/: readme.txt
TranscriptStudio/install/exist/lib/user/: readme.txt
TranscriptStudio/samples/: media-metadata.xml  reference.xml
TranscriptStudio/src/: TranscriptStudio.mxml
TranscriptStudio/src/name/carter/mark/flex/project/mdoc/: MNode.as  MSuperContent.as  MSuperNodeProperties.as
TranscriptStudio/src/name/carter/mark/flex/util/: Utils.as  XMLUtils.as
TranscriptStudio/src/org/ishafoundation/archives/transcript/components/: DataChangeEvent.as  SelectionChangeEvent.as
TranscriptStudio/src/org/ishafoundation/archives/transcript/components/generic/: AboutBox.mxml  LoginPopUp.mxml
TranscriptStudio/src/org/ishafoundation/archives/transcript/components/studio/: MainPanel.mxml  TranscriptPane.mxml
TranscriptStudio/src/org/ishafoundation/archives/transcript/db/: DatabaseConstants.as  DatabaseManager.as  DatabaseManagerDemo.as  DatabaseManagerUsingEXist.as  XMLRetriever.as  XMLStorer.as
TranscriptStudio/src/org/ishafoundation/archives/transcript/fs/: Collection.as  CollectionHierarchyBuilder.as  DbFileSystem.as  File.as
TranscriptStudio/src/org/ishafoundation/archives/transcript/importer/: MSWordImporter.as  WordMLTransformer.as
TranscriptStudio/src/org/ishafoundation/archives/transcript/media/: MediaConnection.as  MediaStream.as
TranscriptStudio/src/org/ishafoundation/archives/transcript/model/: EventProperties.as  ReferenceManager.as  Session.as  SessionManager.as  SessionMetadata.as  SessionProperties.as  Transcript.as  TranscriptTextSelection.as
TranscriptStudio/src/org/ishafoundation/archives/transcript/util/: IdUtils.as  PreferencesSharedObject.as
TranscriptStudio/xquery/: add-subtype.xql  add-synonyms.xql  admin-panel.xqm  all-categories-panel.xqm  all-concepts-panel.xqm  categories-panel.xqm  category-search.xql  check-client-version.xql  count-concept-instances.xql  create-data-collections.xql  create-event-id.xql  create-session-id.xql  download-docx.xql  event-panel.xqm  event-search.xql  functx.xqm  get-all-concepts.xql  get-auto-complete-concepts.xql  get-event-session-metadata.xql  get-next-media-id.xql  get-session-full-name.xql  id-utils.xqm  ids-panel.xqm  import-media-element.xql  main.css  main.xql  media-fns.xqm  remove-subtype.xql  remove-synonym.xql  retrieve-session-props.xql  retrieve-xml-doc.xql  search-fns.xqm  search-panel.xqm  store-xml-doc.xql  update-concept.xql  update-event.xql  update-session.xql  upload-media-metadata-panel.xqm  utils.xqm
TranscriptStudio/xslt/: event-xhtml.xsl  session-wordml.xsl
branches/xquery-work/install/: build.xml
conf/: next-media-ids.xml  (+1 more)
tags/0.9.0b1/install/: build.xml
trunk/TranscriptStudio/: TranscriptStudio.swf  build.properties  build.sh  build.xml  flex-config.xml
trunk/TranscriptStudio/conf/: next-media-ids.xml  reference.xml
trunk/TranscriptStudio/config/db/ts4isha/reference/: collection.xconf
trunk/TranscriptStudio/exist/: build.bat  build.sh  build.xml  conf.xml
trunk/TranscriptStudio/exist/db/archives/reference/: reference.xml
trunk/TranscriptStudio/exist/db/archives/xquery/: all-concepts-panel.xqm  categories-panel.xqm  concept-fns.xqm  download-docx.xql  import-file-names.xql  search-fns.xqm
trunk/TranscriptStudio/exist/db/archives/xslt/: export-msword.xsl
trunk/TranscriptStudio/exist/webapp/WEB-INF/: web.xml
trunk/TranscriptStudio/install/: build.xml
trunk/TranscriptStudio/install/db/archives/: reference.xml
trunk/TranscriptStudio/install/db/archives/xquery/: all-concepts-panel.xqm  categories-panel.xqm  concepts-panel.xqm  login-panel.xqm  main.css  main.xql  search-fns.xqm  search-panel.xqm  search.xql  search.xqm  search_page.xql  view-session-xhtml.xql  view_session_xhtml.xql
trunk/TranscriptStudio/install/db/archives/xslt/: session-xhtml.xsl
trunk/TranscriptStudio/samples/: reference.xml
trunk/TranscriptStudio/src/: TranscriptStudio.mxml
trunk/TranscriptStudio/xquery/: add-subtype.xql  admin-panel.xqm  all-concepts-panel.xqm  all-events.xql  categories-panel.xqm  category-search.xql  check-client-version.xql  configure-database.xql  create-event.xql  create-session-id.xql  download-docx.xql  event-panel.xqm  event-search.xql  functx.xqm  get-all-concepts.xql  get-event-session-metadata.xql  get-next-media-id.xql  get-referenced-items.xql  id-utils.xqm  import-media-element.xql  login-panel.xqm  main.css  main.xql  markup-category-fns.xqm  media-fns.xqm  retrieve-session-props.xql  search-fns.xqm  search-panel.xqm  session-panel.xqm  update-concept.xql  update-session.xql  upload-media-metadata-panel.xqm  utils.xqm
trunk/TranscriptStudio/xslt/: event-xhtml.xsl  session-wordml.xsl  session-xhtml.xsl
(+584 files in other folders)
