<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="transcript-studio">

	<description>Isha Foundation Transcript Studio - eXist</description>
	
	<!-- import default properties from file -->
	<!--property file="build.properties"/-->

	<path id="classpath.core">
		<fileset dir="${exist.home}/lib/core">
			<include name="*.jar"/>
		</fileset>
		<pathelement path="${exist.home}/exist.jar"/>
		<pathelement path="${exist.home}/exist-optional.jar"/>
	</path>

	<typedef resource="org/exist/ant/antlib.xml" uri="http://exist-db.org/ant">
		<classpath refid="classpath.core"/>
	</typedef>

	<property name="build.dir" location="./build"/>
	<property name="build.classes.dir" location="${build.dir}/classes"/>
	<property name="db.dir" location="./db"/>
	<property name="lib.dir" location="./lib"/>
	<property name="src.dir" location="./src"/>
	<property name="webapp.dir" location="./webapp"/>
	<property name="exist.lib.dir" location="${exist.home}/lib"/>
	
   <target name="build">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<echo message="Compiling eXist extension classes..."/>
		<javac destdir="${build.classes.dir}" srcdir="${src.dir}">
            <classpath>
                <path refid="classpath.core"/>
			</classpath>
		</javac>
		<echo message="Creating transcript.jar..."/>
		<jar basedir="${build.classes.dir}" compress="true" jarfile="${build.dir}/transcript.jar">
			<manifest>
				<attribute name="Project-Name" value="Transcript Studio eXist extensions"/>
				<!--attribute name="Project-Version" value="${project.version}"/>
				<attribute name="Project-Build" value="${DSTAMP}"/>
				<attribute name="Project-CodeName" value="${project.codename}"/>
				<attribute name="SVN-Revision" value="${svn.revision}"/-->
			</manifest>
		</jar>
	</target>
	
	<target name="dist">
		<echo message="Copying TranscriptStudio-specific files to eXist installation..."/>
		<copy todir="${exist.home}" file="conf.xml"/>
		<copy todir="${exist.lib.dir}">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar"/>
			</fileset>
		</copy>
		<copy todir="${exist.lib.dir}/user">
			<fileset dir="${build.dir}">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<copy todir="${exist.home}/webapp" includeEmptyDirs="true">
			<fileset dir="${webapp.dir}">
				<include name="**/*"/>
			</fileset>
		</copy>
		<echo message="Initialising database..."/>
		<xdb:create xmlns:xdb="http://exist-db.org/ant" uri="xmldb:exist://localhost:8080/exist/xmlrpc/db" collection="archives"/>  
		<xdb:store xmlns:xdb="http://exist-db.org/ant" uri="xmldb:exist://localhost:8080/exist/xmlrpc/db/archives/assets" createcollection="true">
			<fileset dir="${db.dir}/archives/assets">
				<include name="*.*"/>
			</fileset>
		</xdb:store>
		<xdb:store xmlns:xdb="http://exist-db.org/ant" uri="xmldb:exist://localhost:8080/exist/xmlrpc/db/archives/reference" createcollection="true">
			<fileset dir="${db.dir}/archives/reference">
				<include name="*.*"/>
			</fileset>
		</xdb:store>
		<xdb:store xmlns:xdb="http://exist-db.org/ant" uri="xmldb:exist://localhost:8080/exist/xmlrpc/db/archives/xquery" createcollection="true">
			<fileset dir="${db.dir}/archives/xquery">
				<include name="*.*"/>
			</fileset>
		</xdb:store>
		<xdb:store xmlns:xdb="http://exist-db.org/ant" uri="xmldb:exist://localhost:8080/exist/xmlrpc/db/archives/xslt" createcollection="true">
			<fileset dir="${db.dir}/archives/xslt">
				<include name="*.*"/>
			</fileset>
		</xdb:store>
		<xdb:create xmlns:xdb="http://exist-db.org/ant" uri="xmldb:exist://localhost:8080/exist/xmlrpc/db/archives" collection="data"/>  
		<xdb:create xmlns:xdb="http://exist-db.org/ant" uri="xmldb:exist://localhost:8080/exist/xmlrpc/db/archives/data" collection="work"/>  
	</target>
	
	<target name="all" depends="build,dist" description="Build all"/>
</project>
