application.name = Transcript Studio for Isha Foundation
application.name.condensed = transcriptstudio4isha
application.version = 0.9.0dev
application.website = http://code.google.com/p/transcriptstudio4isha