<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="transcript-studio">

	<description>Isha Foundation Transcript Studio</description>
	
	<!-- import default properties from file -->
	<!--property file="build.properties"/-->

	<path id="classpath.core">
		<fileset dir="${exist.home}/lib/core">
			<include name="*.jar"/>
		</fileset>
		<pathelement path="${exist.home}/exist.jar"/>
		<pathelement path="${exist.home}/exist-optional.jar"/>
	</path>

	<typedef resource="org/exist/ant/antlib.xml" uri="http://exist-db.org/ant">
		<classpath refid="classpath.core"/>
	</typedef>

	<property name="build.dir" location="./build"/>
	<property name="build.classes.dir" location="${build.dir}/classes"/>
	<property name="exist.dir" location="./exist"/>
	<property name="exist.lib.dir" location="${exist.dir}/lib"/>
	<property name="exist.src.dir" location="${exist.dir}/src"/>
	<property name="exist.webapp.dir" location="${exist.dir}/webapp"/>

	<property name="dist.dir" location="./dist"/>
	<property name="dist.exist.dir" location="${dist.dir}/exist"/>

	<taskdef resource="flexTasks.tasks" classpath="${basedir}/libs/flex_ant/flexTasks.jar" />

	<target name="build">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<echo message="Compiling eXist extension classes..."/>
		<javac destdir="${build.classes.dir}" srcdir="${exist.src.dir}">
            <classpath>
                <path refid="classpath.core"/>
			</classpath>
		</javac>
		<echo message="Creating transcript.jar..."/>
		<jar basedir="${build.classes.dir}" compress="true" jarfile="${build.dir}/transcript.jar">
			<manifest>
				<attribute name="Project-Name" value="Transcript Studio eXist extensions"/>
				<!--attribute name="Project-Version" value="${project.version}"/>
				<attribute name="Project-Build" value="${DSTAMP}"/>
				<attribute name="Project-CodeName" value="${project.codename}"/>
				<attribute name="SVN-Revision" value="${svn.revision}"/-->
			</manifest>
		</jar>
		<!-- Build the swf file - TODO - for now, just copy it from bin -->
		<mxmlc file="./src/TranscriptStudio.mxml" output="${build.dir}/TranscriptStudio.swf" fork="true" debug="false">
		</mxmlc>
	</target>
	
	<target name="dist">
		<echo message="Create TranscriptStudio distribution..."/>
		<delete dir="${dist.dir}"/>
		<copy todir="${dist.exist.dir}">
			<fileset dir="${exist.dir}">
				<include name="**"/>
				<exclude name="src/**"/>
			</fileset>
		</copy>
		<copy todir="${dist.exist.dir}/lib/user">
			<fileset dir="${build.dir}">
				<include name="transcript.jar"/>
			</fileset>
		</copy>
		<mkdir dir="${dist.exist.dir}/webapp/archives/transcript/import"/>
		<copy todir="${dist.exist.dir}/db/archives">
			<fileset dir=".">
				<include name="assets/**"/>
				<include name="xquery/**"/>
				<include name="xslt/**"/>
			</fileset>
		</copy>
		<copy todir="${dist.exist.dir}/db/archives/reference">
			<fileset dir="conf">
				<include name="reference.xml"/>
			</fileset>
		</copy>
		<mkdir dir="${dist.exist.dir}/db/archives/data/work"/>
		<copy todir="${dist.dir}">
			<fileset dir=".">
				<include name="samples/**"/>
				<exclude name="samples/**/*.doc"/>
				<exclude name="samples/**/~*"/>
			</fileset>
		</copy>
		<copy todir="${dist.dir}">
			<fileset dir="install">
				<include name="build.xml"/>
			</fileset>
		</copy>
		<copy file="build.bat" tofile="${dist.dir}/install.bat"/>
		<copy file="build.sh" tofile="${dist.dir}/install.sh"/>
		<copy todir="${dist.dir}/bin">
			<fileset dir="${build.dir}">
				<include name="TranscriptStudio.swf"/>
			</fileset>
			<fileset dir=".">
				<include name="assets/**"/>
			</fileset>
		</copy>
		<zip destfile="transcriptstudio.zip" basedir="${dist.dir}"/>
		<property name="tar.file" value="transcriptstudio.tar"/>
		<tar destfile="${tar.file}" basedir="${dist.dir}"/>
		<gzip destfile="${tar.file}.gz" src="${tar.file}"/>
		<delete file="${tar.file}"/>
	</target>

	<target name="init-exist">
		<ant dir="dist"/>
	</target>

	<target name="all" depends="build,dist,init-exist" description="Build, Distribute and Deploy"/>
</project>
