# $Id: build.properties 8045 2008-07-22 05:10:43Z wolfgang_m $
project.name = Transcript Studio for Isha Foundation
project.version = 0.9.0b1
project.version.numeric = 0.9.0
project.codename = transcriptstudio4isha